:root{
  --theme-color: crimson;
  --main-color: white;
}

/*css for computer*/
html
{
  font-family: 'Open Sans', sans-serif;
  background-color: var(--main-color);
}

body{
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 2%;
}
.main
{
  background-color: var(--main-color);
  color: var(--theme-color);
  
  border-radius: 4px;

 /* box-shadow: 10px 10px 10px 10px #333;*/
}

.main p{
  margin: 20px;
}

.tagline
{
  font-style: italic;
}

.blue-line{
  height: 2px;
  width: 90%;
  background: var(--theme-color);
}
.main h1{
    color: var(--theme-color);
    font-family: "Lobster";
}
.timeinput
{
  
}
#submitbutton
{
  padding-left: 1%;
  padding-right: 1%;
  padding: 1%;

  font-size: 14px;

  background-color: var(--theme-color);
  color: var(--main-color);
  
  border: 2px solid var(--theme-color);
  border-radius: 5%;
  
  cursor: pointer;
  margin-bottom: 20px;
}

button
{
  padding-left: 1%;
  padding-right: 1%;
  padding: 1%;

  font-size: 14px;

  background-color: var(--theme-color);
  color: var(--main-color);
  
  border: 2px solid var(--theme-color);
  border-radius: 5%;
  
  cursor: pointer;
  margin-bottom: 20px;
}
button:focus{
  outline: none;
}

.hr-shadow 
{
  height: 20px;
  width: 90%;
  height: 50px;
  
  box-shadow: 0 20px 20px -20px #333;
  border:none;
  border-bottom: 1px solid #1f1209;
  
  margin-top: 0;
  margin: -50px 0 10px 0; 
}

/*css for mobile*/
@media screen and (max-width : 800px)
{

  body{
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 20%;
  }
}

.attendblock
{
  border: 2px solid crimson;
  border-radius: 5px;
  padding: 10px;
}


input
{
  height: auto;
  width: 20%;
  font-size: 90%;
  color: var(--theme-color);

  border: 0;
  border-bottom: 2px solid var(--theme-color);
}

select
{
  height: auto;
  font-size: 90%;
  color: var(--theme-color);

  border: 0;
  border-bottom: 2px solid var(--theme-color);
}

input:focus {
    outline:none;
}

.login
{
  height: auto;
  width: 92%;
  font-size: 20px;
  color: var(--theme-color);

  margin: auto; 
  padding: 2%;
  border-radius: 10px;
}

/*End of comman code*/

/*Different code started*/

.top-field
{
  height: auto;
  width: 50%;
  font-size: 90%;
  color: var(--theme-color);

  border: 0;
  border-bottom: 2px solid var(--theme-color);
  padding-top: 0; 
  margin-top: 0;
}

.buttons
{
  height: auto;
  width: 30%;
  font-size: 90%; 
  background-color: var(--theme-color);
  color: var(--main-color);
  border: 2px solid var(--theme-color);
  border-radius: 3%;
  cursor: pointer;
}

/*To remove default of input type = number*/
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  margin: 0; /* Removes leftover margin */
}


.text-in-the-div
{
  color: var(--theme-color);
  font-size: 18px;
  margin-bottom: 20%;
}

.up-arrow
{
  float: right;
  height: 5%; 
  width: 5%;  
  margin: 0.1% 0.1% 0.1% 0.4%;
  cursor: pointer;
}
