<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>try</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="" />
    <script>
        function setCookie() 
        {
            document.cookie = "username" + "=" + document.getElementById('mailid').value + ";";
            alert("cookie set")
        }

        function getCookie(cname) 
        {
            var ca = document.cookie.split('=');
            alert(ca[2])
        }
    </script>
</head>
<body>
    <input type="text" id="mailid">
    <button onclick="setCookie()">set</button>
    <button onclick="getCookie()">get</button>
</body>
</html>